* {
    font-family: 'outfit', sans-serif, monospace;
  }
:root{
    --brightclr: #2edb70;
    --darkclr: #333333;
    --white: #fff;
}
.nav-container {
    background-color: var(--darkclr);
    width: 100%;
    height: 5rem;
    position: fixed;
    z-index: 1;
  }
  
  .navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #navbar-logo {
    position: relative;
    height: 4rem;
    left: 2rem;
  }
  
  .nav-menu {
    display: flex;
  }
  
  .nav-links {
    color: var(--white);
    text-decoration: none;
    padding: 15px 25px 15px 25px;
    border-radius: 40px;
  }
  
  .nav-links:hover {
    color: var(--darkclr);
    background-color: var(--brightclr);
    transition: all 0.2s ease-out;
  }

  .menu-toggle {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 1.2rem;
    width: 1.5rem;
    cursor: pointer;
  }

  .menu-toggle:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--brightclr);
  }
  
  .menu-toggle .bar {
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: var(--white);
    border-radius: 1rem;
  }

  .featured {
    padding: 2rem;
    position: relative;
    top: 5rem;
    display: flex;
    justify-content: space-around;
  }
  
  .right-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  .mainText {
    top: 2rem;
    position: relative;
    font-weight: bold;
    font-size: 72px;
    text-align: center;
    color: var(--darkclr);
  }
  
  .grade-btns {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .grade-btn {
    list-style: none;
    padding: 1rem 2rem 1rem 2rem;
    background: var(--darkclr);
    border-radius: 3rem;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    display: block;
  }
  .grade-btn:hover {
    cursor: pointer;
    color: var(--darkclr);
    background-color: var(--brightclr);
    transition: all 0.2s ease-out;
  }
  
  .girl {
    position: relative;
    height: 35rem;
    width: auto;
  }

  @media screen and (max-width: 700px) {
    .nav-container {
      height: 4rem;
    }
  
    #navbar-logo {
      position: relative;
      height: 2rem;
      left: 1rem;
    }
  
    .menu-toggle {
      display: flex;
    }
    .nav-menu {
      position: absolute;
      display: none;
      width: 25rem;
      top: 5rem;
      right: 2rem;
      flex-direction: column;
      background-color: var(--darkclr);
      padding: 1rem;
      border-radius: 1rem;
      align-items: stretch;
    }
  
    .nav-links {
      color: var(--white);
      list-style: none;
      padding: 1rem 2rem 1rem 2rem;
      border-radius: 40px;
      text-align: center;
      display: block;
    }
  
    .nav-links:hover {
      color: var(--darkclr);
      background-color: var(--brightclr);
      transition: all 0.2s ease-out;
    }
  
    .featured {
      display: flex;
      flex-wrap: wrap;
    }
  
    .nav-menu.active {
      display: flex;
    }
  
    .menu-toggle.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .menu-toggle.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    .menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .menu-toggle {
      position: absolute;
      top: 25%;
      right: 5%;
      transform: translate(5%, 20%);
    }
    .girl {
        display: none;
      }
  }