:root{
    --brightclr: #2edb70;
    --darkclr: #333333;
    --white: #fff;
    height: 100%;
}

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    
}

/* .all{
    display: grid;
} */

html {
    scroll-behavior: smooth;
  }

.nav-container{
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 5rem;
    background-color: var(--darkclr);
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
    z-index: 1;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
    max-width: 2048px;
}

#navbar-logo{
    height: 80px;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    justify-self:end;
}

.nav-menu li{
    padding:0px 5px 0px 5px;
}

.nav-links{
    color: var(--white);
    text-decoration: none;
    padding:15px 25px 15px 25px;
    
    border-radius: 40px;
}
.nav-links-login{
    color: var(--white);
    text-decoration: none;
    padding:15px 25px 15px 25px;
    border: 1px solid;
    border-color: var(--brightclr);
    border-radius: 40px;
}
.nav-links-login:hover{
    color: var(--darkclr);
    border: 1px solid;
    background-color: var(--brightclr);
    border-color: var(--brightclr);
    border-radius: 40px;
}

.nav-links:hover{
    color: var(--brightclr);
    /* background-color: var(--brightclr); */
    transition: all 0.2s ease-out;
}

.menu-toggle .bar{
    width:25px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: var(--white);
    transition: all 0.2s ease;
   
}
.hero{
    height: 100vh;
    background-color: var(--darkclr);
}
.gradeTitle{
    padding: 8rem 0 0 1rem;
    font-size: 2rem;
    color: var(--brightclr);
}
.content{
    display: flex;
    flex-direction: row;
}
.content img{
    position: absolute;
    right: 8%;
    top: 20%;
    width: 22rem;
    height: auto;
}
.subjectBlocks{
    width: 50%;
    padding: 2rem 0 0 3rem;
    /* background-color: #fff; */
}
.subject{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap:2rem;
    /* width: 30%; */
    /* background-color: #fff; */
}
.subject a{
    text-decoration: none;
}
.subjectText {
    padding: 1rem 2rem 1rem 2rem;
    /* background-color: var(--darkclr); */
    border: 1.5px solid var(--brightclr);
    border-radius: 25px;
    text-align: center;
    color: var(--white);
    transition: all 0.3s ease;
}
.subjectText h2 {
    font-weight: 500;
}
.subjectText:hover {
    background-color: var(--brightclr);
    color: var(--darkclr);
}
.footer{
    /* height: 40vh; */
    background-color: #0c2a46;
}
.footerBlocks{
    padding-top: 3rem;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.col1{
    width: 25%;
    font-size: 1.3rem;
    color:#6e6e6e;
    font-weight: 100;
    padding-right: 3rem;
}
.col1 p{
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    padding-top: 2rem;
    color: var(--white);
}
.col1 img{
    height: auto;
    width: 10rem;
    
}
.col2{
    padding-right: 3rem;
}
.col2 h1{
    color: var(--brightclr);
    font-size: 1.5rem;
    font-weight: 600;
}
.Footernav{
    padding-top: 1rem;
    /* list-style: none; */
}
.Footernav a{
    text-decoration: none;
}
.Footernav li{
    font-weight: 300;
    color: var(--white);
    padding:.8rem;
    transition: all 0.3s ease;
}
.Footernav li:hover{
    color: var(--brightclr);
}
.col3 h1{
    color: var(--brightclr);
    font-size: 1.5rem;
    font-weight: 600;
}
.footerGrades{
    padding-top: 1rem;
    /* list-style: none; */
}
.footerGrades a{
    text-decoration: none;
}
.footerGrades li{
    
    font-weight: 300;
    color: var(--white);
    padding:.8rem;
    transition: all 0.3s ease;
}
.footerGrades li:hover{
    color: var(--brightclr);
}
.col4 h1{
    color: var(--brightclr);
    font-size: 1.5rem;
    font-weight: 600;
}
.col4 h2{
    padding-top: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}
.col4 h3{
    color: var(--brightclr);
    font-weight: 300;
}
.col4 a{
    text-decoration: none;
    
}
.col4 h3{
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);

}
.col4 svg{
    height: auto;
    width: 2.5rem;
    padding-right: 1rem;
}
.col4 svg path{
    fill: var(--white);
}
.footerIcons{
    padding-top: 2rem;
}
.footerIcons a:hover svg path{
    fill: var(--brightclr);
}

@media screen and (min-width:1919px){
    .content img{
        position: absolute;
        right: 8%;
        top: 20%;
        width: 32rem;
        height: auto;
    }
    .gradeTitle{
        padding: 10rem 0 5rem 3rem;
        font-size: 2.5rem;
        color: var(--brightclr);
    }
    
}
    

    


@media screen and (max-width:1000px){
    .nav-container{
        position: fixed;
        height: 4rem;
        
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: var(--darkclr);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 4rem;
        height: 30rem;
        right: -105%;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        /* opacity: 0; */
        box-shadow: 0px 5px 10px rgba(0,0, 0, .3);
        transition: all 0.5s ease;
        z-index: 5;
    }

    #navbar-logo{
        position: relative;
        /* margin-left: 20px; */
        top: 1rem;
        left: 1rem;
        /* width: auto; */
        height: 2rem;
    }

    .nav-menu.active{
        background: var(--darkclr);
        right: 0;
        transform: all .5 ease;
    }
    .nav-menu a{
        padding:1rem 3rem 1rem 3rem ;
    }

    .nav-links{
        text-align: center;
        line-height:80px;
        width: 100%;
        /* display: none; */

    }
    .nav-menu li:hover{
        /* background: var(--brightclr); */
        transition: 0.2s ease-out;
        
    }

    .nav-menu li{
        border-radius:30px;
    }

    .nav-links{
        padding:0;
        border-radius: 0;
        transition: all .4 ease-out;
    }

    /* .nav-links:hover{
        border: none;
        padding: 0;
        transition: all .4 ease-out;

    } */

    #mobile-menu{
        position: absolute;
        top: 25%;
        right: 5%;
        transform:translate(5%,20%);
    
        
    }

    .menu-toggle .bar{
        display: block;
        
        
    }

    .menu-toggle{
        cursor: pointer;
    }

    .menu-toggle:hover span:nth-child(2){
        transform: translateX(10px);
        background-color: var(--brightclr);
        
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    .subject{
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap:1rem;
        /* width: 30%; */
        /* background-color: #fff; */
    }
    .subjectText {
        padding: .5rem 2rem .5rem 2rem;
        /* background-color: var(--darkclr); */
        border: 1.5px solid var(--brightclr);
        border-radius: 25px;
        text-align: center;
        color: var(--white);
        transition: all 0.3s ease;
    }
}