:root{
    --brightclr: #2edb70;
    --darkclr: #333333;
    --white: #fff;
    height: 100%;
}

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    
}

/* .all{
    display: grid;
} */

html {
    scroll-behavior: smooth;
  }

.nav-container{
    position: fixed;
    /* display: none; */
    width: 100%;
    height: 5rem;
    background-color: var(--darkclr);
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
    z-index: 1;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    width: 96%;
    margin-right: 2%;
    margin-left: 2%;
    max-width: 2048px;
}

#navbar-logo{
    height: 80px;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    justify-self:end;
}

.nav-menu li{
    padding:0px 5px 0px 5px;
}

.nav-links{
    color: var(--white);
    text-decoration: none;
    padding:15px 25px 15px 25px;
    
    border-radius: 40px;
}
.nav-links-login{
    color: var(--white);
    text-decoration: none;
    padding:15px 25px 15px 25px;
    border: 1px solid;
    border-color: var(--brightclr);
    border-radius: 40px;
}
.nav-links-login:hover{
    color: var(--darkclr);
    border: 1px solid;
    background-color: var(--brightclr);
    border-color: var(--brightclr);
    border-radius: 40px;
}

.nav-links:hover{
    color: var(--brightclr);
    /* background-color: var(--brightclr); */
    transition: all 0.2s ease-out;
}

.menu-toggle .bar{
    width:25px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: var(--white);
    transition: all 0.2s ease;
   
}

.hero {
    width: 100%;
    background-size: cover;
    height: 100vh;
    padding-top: 30vh;
    background-color: #ebebeb;
}

.hero_container{
    display: flex;
    justify-content: space-between;
    padding: 3vh;
    /* background-color:chartreuse; */
}
.rightContent{
    font-family: 'Outfit', sans-serif;
    padding: 03rem 0 3rem 3rem;
    
}

.welcomeText{
    font-size: 4rem;
    font-weight: 700;
}

.welcomeText span{
    color: var(--brightclr);
}

.sloganText{
    font-weight: 200;
    padding: 0.3rem 0rem 1.5rem 0rem;
    font-size: 2.5rem;
}

.leftContent{
    padding: 0rem 0 0rem 0;
}

.buttons{
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 600;

}

.buttons .solid-btn{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    padding: 15px 40px 15px 40px;
    margin-right: 3rem;
    background-color: var(--brightclr);
    border-radius: 30px;
    transition: all .2s ease-out;
}

.buttons .border-btn{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--darkclr);
    padding: 15px 40px 15px 40px;
    margin-right: 3rem;
    border: 1px solid ;
    border-color: var(--brightclr);
    border-radius: 30px;
    transition: all .2s ease-out;
}

.buttons .solid-btn:hover{
    background-color: var(--darkclr);
    color: var(--brightclr);
}
.buttons .border-btn:hover{
    background-color: var(--brightclr);
    color: var(--white);
}

.leftContent{
    position: absolute;
    /* background-color: wheat; */
    right:5%;
    top: 25%;
}
.girl{
    position: relative;
    top: 0vh;
    height:45rem;
    width: auto;
}
.second{
    position: relative;
    background-color: var(--darkclr);
    top:0vh;
    height: calc(100vh - 5rem) ;
    
}
/* .featuredTitle{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
} */

.courseText{
    position: relative;
    padding-top: 18vh;
    /* background-color: #2edb70; */
    text-align: center;
    
}

.courcesTitle{
    color: var(--white);
    font-size: 4rem;
    font-weight: 700;
}

.courcesTitle span{
    color: var(--brightclr);
}
.courseSlogan{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
}
.courseDesc{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 100;
    padding: 3rem;
    color: var(--brightclr);
}
.keyfeatures{
    color: #6e6e6e;
    padding-bottom: 4rem;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.features svg{
    height: auto;
    width: 2.5rem;
}
svg path{
    fill:#6e6e6e;
    transition: all 0.3s ease;
}

/* .features img{
    height: auto;
    width: 2.5rem;
} */


.features{
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;

}
.icon{
    display: flex;
    transition: all .5s ease;
}
.text{
    padding-left: 1rem;
    color:#6e6e6e;
    transition: all 0.3s ease;
}
.text h4{
    font-weight: 300;
}

.icon:hover{
    cursor:default;
    transform: scale(1.05);
}
.icon:hover .text{
    color: #2edb70;
}
.icon:hover svg path{
    fill: #2edb70;
}

.selectCourse{
    /* background-color:aqua; */
    padding-top: 8rem;
    padding-bottom: 5rem;
    position: relative;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}

.selectCourse .solid-btn-courses{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    padding: 20px 40px 20px 40px;
    border: 1px solid;
    border-radius: 30px;
    border-color: #2edb70;
    transition: all .2s ease-out;
}

.selectCourse .solid-btn-courses:hover{
    color: var(--darkclr);
    background-color: #2edb70;

}

#about-link{
height: 5rem;
position: relative;
background-color: var(--darkclr);
}

.third{
    position: relative;
    /* top: 200vh; */
    height: 300vh;
    width: 100%;
    background-color: #ebebeb;
}
.top{
    position: relative;
    height: 30vh;
    width: 100%;
    background-image: url(images/blackbord1.jpg);
    background-size: cover;
    background-color:var(--darkclr);
}
.top h1{
    padding-top: 10vh;
    text-align: center;
    font-size: 4rem;
    color:var(--white);
}
.top h1 span{
    color: var(--brightclr);
}

.aboutDesc h1{
    padding-top: 2rem;
    text-align: center;
    font-weight: 300;
}
.goals{
    padding-top: 3rem;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    transition: all 0.5s ease;
    /* background-color: aqua; */

}
.goalblock{
    cursor: pointer;
    width: 25%;
    padding: 3rem 3rem 2rem 3rem;
    text-align: center;
    border-radius: 25px;
    border: 2px solid;
    border-color: var(--brightclr);
    /* margin:0 7% 0 7%; */
    transition: all 0.5s ease;
}
.goalblock svg{
    height: auto;
    width: 5rem;
    left: 50%;
}
.goalblock svg path{
    fill: var(--darkclr);
}
.goalText h1{
    font-size: 1.4rem;
    color: var(--darkclr);
}
.goalText h2{
    padding-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
    opacity: 0;
    
}

.goalblock:hover{
    cursor: pointer;
    background-color: var(--darkclr);
    border-color: var(--darkclr);
    width: 40%;
} 
.goalblock:hover svg path{
    fill: var(--brightclr);
} 
.goalblock:hover .goalText h1{
    color: var(--white);
}
.goalblock:hover .goalText h2{
    display: block;
    color: var(--white);
    animation: fadeInFromNone 0ms ease-out;
    animation-delay: 1s;
    opacity: 1;
}

@keyframes fadeInFromNone {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.divclass{
    padding-top: 10rem;
}
.divider{
    /* padding-top: 4rem; */
    height: .1rem;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: var(--darkclr);
}
.sustainableTopic{
    padding-top: 5rem;
    padding-left: 2rem;
}
.susdesc-main{
    padding: 8rem 0 8rem 0;
    display: flex;
    justify-content: space-between;

}
.susdesc-main img{
    height: 25rem;
    width: auto;
    border-radius: 30px;
    padding-right: 1rem;
    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    transition: all .5s ease;
}
.susdesc-main img:hover{
    transform: scale(1.02);
}
.susTopic{
    font-size: 4rem;
    font-weight: 400;
    transition: all .2s ease;
    cursor: default;
}
.susTopic span{
    color: var(--brightclr);
}
.susdesc-right{
    width: 50%;
}
.susDesc{
    font-size: 2rem;
    
}
.susTopic:hover{
    transform: scale(1.02);
}
.source{
    padding-top: 1rem;
    font-size: 1.2rem;
    padding-right: 2rem;
    text-align: right;
}
.learnmoreSDG{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.learnmoreSDG-btn {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--darkclr);
    border: 1px solid;
    border-color: var(--brightclr);
    padding: 1.5rem 3rem 1.5rem 3rem;
    border-radius: 3rem;
    transition: all 0.3s ease;
}
.learnmoreSDG-btn:hover{
    color: var(--white);
    background-color: var(--darkclr);
    border-color: var(--darkclr);

}
.susImportance-Topic{
    font-size: 4rem;
    font-weight: 300;
}
.susImportance-Topic  span{
    color: var(--brightclr);
}
.susimportanceBlock1{
    margin: 0 2rem 0 2rem;
    display: flex;
}
.susDesc-Importance p{
    padding-top: 5rem;
    font-size: 2rem;
    font-weight: 300;
}
.susimportanceBlock1_p{
    padding-right: 0rem;
}
#p1{
    /* padding-left: 5rem; */
    width: 90%;
    text-align: left;
}
#p2{
    /* padding-left: 5rem; */
    width: 90%;
}
.susimportanceBlock_img img{
    padding-top: 5rem;
    width: auto;
    height: 25rem;
    border-radius: 1rem;
}
.fourth{
    height: 150vh;
    background-color: var(--darkclr);
}
.fourth .aboutTitle{
    padding-top: 8rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--brightclr);

}
.aboutdivider{
    width: 100%;
    /* margin: 0 5% 0 5%; */
    height: 1px;
    background-color: var(--white);
}
.aboutMain{
    /* background-color: antiquewhite; */
    width: 90%;
    margin-left: 5%;
}
.mission{
    /* background-color: #2edb70; */
    width: 100%;
    padding: 4rem;
    text-align: center;
}
.mission h1{
    color: var(--brightclr);
    font-weight: 300;
    font-size: 2rem;
    padding-bottom: 2rem;
}
.mission h2{
    color: var(--white);
    font-weight: 300;
    font-size: 1.5rem;
}
.mission h2 span{
    color: var(--brightclr);
}
.goal{
    /* background-color: #2edb70; */
    width: 100%;
    padding: 4rem;
    text-align: center;
}
.goal h1{
    color: var(--brightclr);
    font-weight: 300;
    font-size: 2rem;
    padding-bottom: 2rem;
}
.goal h2{
    color: var(--white);
    font-weight: 300;
    font-size: 1.5rem;
}
.goal h2 span{
    color: var(--brightclr);
}
.teamTitle{
    text-align: center;
    padding: 5rem;
    color: var(--white);
    font-weight: 300;

}
.membercards{
    display: flex;
    justify-content: space-between;
}
.card-Mobile{
    display: none;
}
.card {
    box-shadow: 0 8px 10px 0 rgba(0,0,0,1);
    transition: 0.3s;
    width: 15%;
    border-radius: 10px;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card img {
    border-radius: 10px 10px 0 0;
  }
  
  .container {
    background-color: var(--white);
    padding: 1rem 1rem;
    border-radius: 0 0 10px 10px ;
  }

  .container svg{
      padding-top: 1rem;
        height: auto;
        width: 2rem;
  }

  .container a:hover svg path{
    fill:#1f008d
  }
    .footer{
        height: 40vh;
        background-color: #0c2a46;
    }
    .footerBlocks{
        padding-top: 3rem;
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .col1{
        width: 25%;
        font-size: 1.3rem;
        color:#6e6e6e;
        font-weight: 100;
        padding-right: 3rem;
    }
    .col1 p{
        border-top: 2px solid rgba(255, 255, 255, 0.5);
        padding-top: 2rem;
        color: var(--white);
    }
    .col1 img{
        height: auto;
        width: 10rem;
        
    }
    .col2{
        padding-right: 3rem;
    }
    .col2 h1{
        color: var(--brightclr);
        font-size: 1.5rem;
        font-weight: 600;
    }
    .Footernav{
        padding-top: 1rem;
        /* list-style: none; */
    }
    .Footernav a{
        text-decoration: none;
    }
    .Footernav li{
        font-weight: 300;
        color: var(--white);
        padding:.8rem;
        transition: all 0.3s ease;
    }
    .Footernav li:hover{
        color: var(--brightclr);
    }
    .col3 h1{
        color: var(--brightclr);
        font-size: 1.5rem;
        font-weight: 600;
    }
    .footerGrades{
        padding-top: 1rem;
        /* list-style: none; */
    }
    .footerGrades a{
        text-decoration: none;
    }
    .footerGrades li{
        
        font-weight: 300;
        color: var(--white);
        padding:.8rem;
        transition: all 0.3s ease;
    }
    .footerGrades li:hover{
        color: var(--brightclr);
    }
    .col4 h1{
        color: var(--brightclr);
        font-size: 1.5rem;
        font-weight: 600;
    }
    .col4 h2{
        padding-top: 1rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--white);
    }
    .col4 h3{
        color: var(--brightclr);
        font-weight: 300;
    }
    .col4 a{
        text-decoration: none;
        
    }
    .col4 h3{
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);

    }
    .col4 svg{
        height: auto;
        width: 2.5rem;
        padding-right: 1rem;
    }
    .col4 svg path{
        fill: var(--white);
    }
    .footerIcons{
        padding-top: 2rem;
    }
    .footerIcons a:hover svg path{
        fill: var(--brightclr);
    }


/* 1920*1080  Resolution Settings */

@media screen and (min-width:1919px){
    .welcomeText{
        font-size: 5rem;
    }
    
    .sloganText{
        font-size: 1.9rem;
    }
    .courcesTitle{
        font-size: 5rem;

    }
    .courseSlogan{
        font-size: 2rem;
    }
    .courseDesc{
        font-size: 2rem;
        padding: 4rem;
    }
    .keyfeatures{
        padding-bottom: 4rem;
    }
    .features svg{
        height: auto;
        width: 2.5rem;
    }
    
    .selectCourse{
        /* background-color:aqua; */
        padding-top: 7rem;
        padding-bottom: 5rem;
        position: absolute;
        font-size: 1rem;
        font-weight: 600;
        left: 50%;
        transform: translate(-50%);
    }
    
    .selectCourse .solid-btn-courses{
        text-transform: uppercase;
        text-decoration: none;
        color: var(--white);
        padding: 20px 40px 20px 40px;
        border: 1px solid;
        border-radius: 30px;
        border-color: #2edb70;
        transition: all .2s ease-out;
    }
    
}

/* 1366*768  Resolution Settings */

@media screen and (max-width:1366px){

    .nav-container{
        height: 5rem;
    }
    
    .welcomeText{
        font-size: 3rem;
    }
    
    .sloganText{
        font-size: 1.5rem;
    }

    .girl{
        height:30rem;
        width: auto;
    }
    .second{
        position: relative;
        background-color: var(--darkclr);
        top:0vh;
        height: 100vh;
    }
    .courseText{
        position: relative;
        padding-top: 8vh;
    }
    
    .courcesTitle{

        font-size: 3.5rem;
        font-weight: 700;
    }
    .courseSlogan{
        font-size: 1.5rem;

    }
    .courseDesc{
        font-size: 1.4rem;
        font-weight: 100;
        padding: 3rem;
        color: var(--brightclr);
    }
    .courseText{
        position: relative;
        padding-top: 18vh;
        /* background-color: #2edb70; */
        text-align: center;
        
    }
    .keyfeatures{
        padding-bottom: 2rem;
    
    }
    .selectCourse{
        padding-top: 5rem;
        padding-bottom: 5rem;

    }
    .third{
        height: 350vh;

    }
    .goalblock{
        width: 25%;
        padding: 1.5rem;
        text-align: center;
        border-radius: 25px;
        border: 2px solid;
        border-color: var(--brightclr);
        /* margin:0 3% 0 3%; */
        transition: all 0.5s ease;
    }
    .goalblock svg{
        height: auto;
        width: 5rem;
        left: 50%;
    }
    .goalblock svg path{
        fill: var(--darkclr);
    }
    .goalText h1{
        font-size: 1.5rem;
        color: var(--darkclr);
    }
    .goalText h2{
        padding-top: 1rem;
        font-size: 1rem;
        font-weight: 300;
        
    }
    
    .goalblock:hover{
        cursor: pointer;
        background-color: var(--darkclr);
        border-color: var(--darkclr);
        width: 40%;
    } 
    .goalblock:hover svg path{
        fill: var(--brightclr);
    } 
    .goalblock:hover .goalText h1{
        color: var(--white);
    }
    .goalblock:hover .goalText h2{
        color: var(--white);
        
    }

    .sustainableTopic{
        padding-top: 1rem;
        padding-left: 2rem;
    }
    .sustainableTopic{
        padding-top: 4rem;
    }
    .susTopic{
        font-size: 3rem;
    }
    .susdesc-main{
        padding: 5rem 0 5rem 0;
    }
    .susdesc-main img{
        height:18rem;

    }
    .susDesc{
        font-size: 1.5rem;
        
    }
    .learnmoreSDG-btn {
        font-size: 1.2rem;
        color: var(--darkclr);
        border: 1px solid;
        border-color: var(--brightclr);
        padding: 1.2rem 3rem 1.2rem 3rem;
        border-radius: 3rem;
    }
    .susImportance-Topic{
        font-size: 3rem;
        font-weight: 300;
    }
    .susDesc-Importance p{
        padding-top: 5rem;
        font-size: 1.3rem;
        font-weight: 300;
    }
    .susimportanceBlock_img img{
        width: auto;
        height: 22rem;
    }
    .fourth .aboutTitle{
        padding-top: 7rem;
        font-size: 2.5rem;
    
    }
    .mission{
        padding: 3rem;

    }
    .mission h1{
        font-size: 1.3rem;
        padding-bottom: 1.3rem;
    }
    .mission h2{
        font-size: 1.2rem;
    }
    .goal{
        padding: 1rem;
    }
    .goal h1{
        font-weight: 300;
        font-size: 1.3rem;
        padding-bottom: 1.3rem;
    }
    .goal h2{
        font-weight: 300;
        font-size: 1.1rem;
    }
    .teamTitle{
        padding: 2rem;
        font-weight: 300;
    
    }
    .footerBlocks{
        padding-top: 2rem;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }
    .col1{
        font-size: 1rem;
        padding-right: 1rem;
    }
    .col1 p{
        border-top: 2px solid rgba(255, 255, 255, 0.5);
        padding-top: 1rem;
        color: var(--white);
    }
    .col1 img{
        width: 8rem;
        
    }
    .col2 h1{
        font-size: 1.2rem;
    }
    .Footernav{
        padding-top: .7rem;
    }
    .Footernav li{
        padding:.5rem;
    }
    .col3 h1{
        font-size: 1.2rem;
    }
    .footerGrades{
        padding-top: .7rem;
    }

    .footerGrades li{
        padding:.5rem;
    }
    .col4 h1{
        font-size: 1.2rem;
    }
    .col4 h2{
        padding-top: .7rem;
        font-size: 1rem;
    }
    .col4 h3{
        font-size: .9rem;
        padding-bottom: .7rem;

    }
}


/*Tablet Responsive*/

@media screen and (max-width:1000px){
    .nav-container{
        position: fixed;
        height: 4rem;
        
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: var(--darkclr);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 4rem;
        height: 30rem;
        right: -105%;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        /* opacity: 0; */
        box-shadow: 0px 5px 10px rgba(0,0, 0, .3);
        transition: all 0.5s ease;
        z-index: 5;
    }

    #navbar-logo{
        position: relative;
        /* margin-left: 20px; */
        top: 1rem;
        left: 1rem;
        /* width: auto; */
        height: 2rem;
    }

    .nav-menu.active{
        background: var(--darkclr);
        right: 0;
        transform: all .5 ease;
    }
    .nav-menu a{
        padding:1rem 3rem 1rem 3rem ;
    }

    .nav-links{
        text-align: center;
        line-height:80px;
        width: 100%;
        /* display: none; */

    }
    .nav-menu li:hover{
        /* background: var(--brightclr); */
        transition: 0.2s ease-out;
        
    }

    .nav-menu li{
        border-radius:30px;
    }

    .nav-links{
        padding:0;
        border-radius: 0;
        transition: all .4 ease-out;
    }

    /* .nav-links:hover{
        border: none;
        padding: 0;
        transition: all .4 ease-out;

    } */

    #mobile-menu{
        position: absolute;
        top: 25%;
        right: 5%;
        transform:translate(5%,20%);
    
        
    }

    .menu-toggle .bar{
        display: block;
        
        
    }

    .menu-toggle{
        cursor: pointer;
    }

    .menu-toggle:hover span:nth-child(2){
        transform: translateX(10px);
        background-color: var(--brightclr);
        
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    .girl{
        display: none;
    }

    .features{
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-between;
        gap: 4rem;
    
    }

    #about-link{
        height: 4rem;
    }

    .third{
        height: 360vh;
    }

    .goals{
        display: grid;
        grid-template-columns: repeat(1,auto);
        padding-top: 3rem;
        justify-content: center;
        /* margin-left: 10%;
        margin-right: 10%; */

    }

    .goalblock{
        width: 100%;
        padding: 1rem 5rem 1rem 5rem;
        border: 0px solid;
 
    }
    .goalblock svg{
        height: auto;
        width: 3rem;
        left: 50%;
    }
    .goalText h2{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1rem;
        font-weight: 300;
        opacity: 1;
        
    }
    .goalblock:hover{
        background-color: #ebebeb;
        border-color: var(--darkclr);
        width: 100%;
    }
    .goalblock:hover .goalText h1{
        color: var(--brightclr);
    }
    .goalblock:hover .goalText h2{
        color: var(--brightclr);

    }
    .susdesc-main{
        padding: 3rem 0 3rem 0;
        display: block;
        justify-self: center;
    
    }
    .susdesc-main img{
        margin: auto;
        display: block;
    }
    .susdesc-right{
        padding-top: 2rem;
        width: 100%;
    }
    .learnmoreSDG{
        display: flex;
        justify-content: center;
    }
    .susDesc-Importance p{
        padding-top: 2rem;
    }
    .susimportanceBlock1{
        margin: 0 2rem 0 2rem;
        display: block;
    }
    .susimportanceBlock_img{
        display: flex;
        justify-content: center;
    }
    .susimportanceBlock_img img{
        padding-top: 2rem;
        width: auto;
        height: 15rem;
        border-radius: 1rem;
        transition: all 0.2s ease;
    }
    .membercards{
        display: none;    
    }
    .card {
        width: 55%;
        border-radius: 10px;
    }
    .tile-Mobile img{
        height: auto;
        width: 8rem;
        border-radius: 1rem 0 0 1rem;
    }
    .tile-Mobile{
        background-color: var(--white);
        display: flex;
        width: 20rem;
        border-radius: 1rem;
        box-shadow: 0 8px 10px 0 rgba(0,0,0,1);
        
    }
    .card-Mobile{
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: space-between;
        gap: 2rem;
    }
    .cardText-mobile svg{
        padding-top: 1rem;
          height: auto;
          width: 1.5rem;
    }

    .cardText-mobile a:hover svg path{
        fill:#1f008d
    }

    .cardText-mobile h1{
        font-weight: 600;
        font-size: 1.2rem;
    }
    .cardText-mobile h2{
        font-weight: 300;
        font-size: .8rem;
    }

    .cardText-mobile{
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}
@media screen and (max-width:360px){


    .hero {
        height: 100vh;
        padding-top: 30vh;
    }
    .rightContent{
        display: flex;
        flex-direction: column;
        font-family: 'Outfit', sans-serif;
        padding: 0rem 0 0rem 0rem;
        text-align: center;
        align-items: center;

        
    }
    .welcomeText{
        font-size: 2.3rem;
        font-weight: 700;
        
    }
    .sloganText{
        font-weight: 200;
        padding: 2rem 0rem 1.5rem 0rem;
        font-size: 1.2rem;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        font-size: .8rem;
        font-weight: 600;
        gap: 1.5rem;
        /* transform: translate(10%); */
    
    }
    .buttons .solid-btn{
        padding: 15px 30px 15px 30px;
        margin-right: 0rem;
    }
    .buttons .border-btn{
        padding: 15px 30px 15px 30px;
        margin-right: 0rem;
    }
    
    .courseText{
        padding-top: 15vh;
        
    }
    .courcesTitle{
        color: var(--white);
        font-size: 2.6rem;
        font-weight: 700;
    }

    .courseSlogan{
        font-size: 1.2rem;
    }
    .courseDesc{
        color: var(--white);
        font-size: 1rem;
        padding: 1rem;
        color: var(--brightclr);
    }

    .features{
        grid-template-columns: repeat(1,auto);
        gap: 1rem;
    
    }
    .features svg{
        height: auto;
        width: 2rem;
    }
    .text{
        font-size: .8rem;
    }

    .selectCourse{
        padding-top: 1.2rem;
        padding-bottom: 1rem;
        font-size: .6rem;
    }
    .selectCourse .solid-btn-courses{
        padding: 20px 30px 20px 30px;
    }
    .third{
        height: 300vh;

    }
    .top{
        height: 15vh;
    }

    .top h1{
        padding-top: 3.8vh;
        text-align: center;
        font-size: 2rem;
        color:var(--white);
    }
    .aboutDesc h1{
        padding-top: 1rem;
        font-size: 1.5rem;
    }

    .goalblock svg{
        height: auto;
        width: 2rem;
        left: 50%;
    }
    .goalText h1{
        font-size: 1.2rem;
        
    }
    .goalText h2{
        padding-top: .5rem;
        padding-bottom: 1.5rem;
        font-size: .9rem;
        
    }
    .goals{
        display: grid;
        grid-template-columns: repeat(1,auto);
        padding-top: .5rem;
        justify-content: center;

    }
    .goalblock{
        width: 100%;
        padding: 0rem 0rem 0rem 0rem;
        border: 0px solid;
 
    }

    .divclass{
        padding-top: 3rem;
    }
    .sustainableTopic{
        padding-top: 2rem;
        text-align: center;
        padding-left: 0;
    }
    .susTopic{
        font-size: 2.5rem;
    }
    .susdesc-main{
        padding: 0rem 0 1rem 0;
    }


    .susdesc-main img{
        display: none;
    }
    .susimportanceBlock_img{
        display: none;
    }
    .susDesc{
        margin-left: 5%;
        margin-right: 5%;
        font-size: 1rem;
        
    }
    .source{
        font-size: 1rem;
    }
    .learnmoreSDG{
        padding-top: 1.2rem;
        padding-bottom: 4rem;
    }
    .learnmoreSDG-btn {
        font-size: 1rem;
        padding: 1rem 2rem 1rem 2rem;
        border-radius: 3rem;
        transition: all 0.3s ease;
    }

    .susImportance-Topic{
        font-size: 2rem;
    }
    #p1{
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }
    #p2{
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }
    .susDesc-Importance p{
        font-size: 1rem;
        margin: 0 0rem 0 0rem;
    }
    .fourth{
        height: 160vh;
    }

    .fourth .aboutTitle{
        padding-top: 7rem;
        padding-bottom: 1rem;
        text-align: center;
        font-size: 2.5rem;
        color: var(--brightclr);
    
    }
    .mission{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
    .mission h1{
        font-size: 1.2rem;
        padding-bottom: .1rem;
    }
    .mission h2{
        font-size: 1rem;
    }
    .goal{
        padding-top: .1rem;
        text-align: center;
    }
    .goal h1{
        font-size: 1.2rem;
        padding-bottom: .1rem;
    }
    .goal h2{
        font-size: 1rem;
    }
    .teamTitle{
        padding: .7rem 0 2rem 0;
        font-weight: 300;
    
    }
    .card-Mobile{
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: space-between;
        gap: 1rem;
    }
    .tile-Mobile img{
        height: auto;
        width: 5rem;
        border-radius: 1rem 0 0 1rem;
    }
    .tile-Mobile{
        background-color: var(--white);
        display: flex;
        width: 20rem;
        border-radius: 1rem;
        box-shadow: 0 8px 10px 0 rgba(0,0,0,1);
        
    }
    .cardText-mobile svg{
        padding-top: .4rem;
          height: auto;
          width: 1rem;
    }
    .footer{
        height: 150vh;
        background-color: #0c2a46;
    }

    .footerBlocks{
        padding-top: 1rem;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .col1{
        width: 100%;
        font-size: .8rem;
        padding-right: 0rem;
    }
    .col2{
        padding-top: 1rem;
        padding-right: 0rem;
    }
    .Footernav{
        padding-top: .9rem;
        list-style: none; 
    }
    .Footernav li{
        padding:.3rem;
    }
    .footerGrades{
        list-style: none;
    }
    .col3{
        padding-top: 2rem;
    }
    .col4{
        padding-top: 2rem;
    }
    .col4 h1{
        padding-bottom: 1rem;
    }
}
